CDNievas/heroku-action/action.yml
name: "Heroku Action"
description: "GitHub Action for deploying on Heroku"
autor: "CDNievas"
branding:
  icon: "stop-circle"
  color: "purple"
inputs:
  heroku_api_key:
    description: "Used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email from Heroku Account"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  useforce:
    description: "Set this to true if want to use --force"
    default: false
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
  dynamicFiles:
    description: "Set to true if you need upload files generated dynamically by the GitHub Action to Heroku"
    required: false
    default: false
  buildpacks:
    description: "Buildpacks to install on Heroku"
    required: false
    default: ""
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

MarkTLite/portfolio/.github/workflows/intro_workflow.yaml
- uses: CDNievas/heroku-action@v1.0 # This action is not certified by GitHub
  with:
    heroku_email: "profturyahabwa@email.com"
    heroku_api_key: ${{secrets.a106c641-8e9d-4b32-b66f-3e84a006e379}}
    heroku_app_name: "templateportfolio"

iliesbenyahia/skidapi/.github/workflows/node.js.yml
- name: Heroku Action
  # You may pin to the exact commit or the version.
  # uses: CDNievas/heroku-action@c9cf9c85571e67583e44ec92c0d1113f66b0e838
  uses: CDNievas/heroku-action@v1.0
  with:
    # Used for authentication. You can find it in your heroku homepage account settings
    heroku_api_key: 18574d52-e964-421f-abf9-ae75c6476636
    heroku_email: ilies.benyahia@free.fr
    # The appname to use for deploying/updating
    heroku_app_name: apiressourcesrel
    # The branch that you would like to deploy to Heroku
    branch: main
    dynamicFiles: false

kevdany17/quasar/.github/workflows/go.yml
- name: Heroku Action
  uses: CDNievas/heroku-action@v1.0
  with:
   heroku_app_name: "mighty-dawn-75375"
   heroku_email: "kevhernandez@outlook.com"
   heroku_api_key: "4f097be3-eb81-4b43-a017-cd0bd50cf33f"
   env_file: ".env"

nike-clone/nike-clone-backend/.github/workflows/main.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    heroku_email: "sys.ryan0902@gmail.com"
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "nike-clone-ryan"