CDNievas/heroku-action/action.yml
name: "Heroku Action"
description: "GitHub Action for deploying on Heroku"
autor: "CDNievas"
branding:
  icon: "stop-circle"
  color: "purple"
inputs:
  heroku_api_key:
    description: "Used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email from Heroku Account"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  useforce:
    description: "Set this to true if want to use --force"
    default: false
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
  dynamicFiles:
    description: "Set to true if you need upload files generated dynamically by the GitHub Action to Heroku"
    required: false
    default: false
  buildpacks:
    description: "Buildpacks to install on Heroku"
    required: false
    default: ""
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

carlos-gaitan/uma-2giles/.github/workflows/python_package.yml
- name: Heroku Action
  # You may pin to the exact commit or the version.
  # uses: CDNievas/heroku-action@c9cf9c85571e67583e44ec92c0d1113f66b0e838
  uses: CDNievas/heroku-action@v1.0
  with:
    # Used for authentication. You can find it in your heroku homepage account settings
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    # Email from Heroku Account
    heroku_email: mardeltux@gmail.com
    # The appname to use for deploying/updating
    heroku_app_name: python-devops-elcharly
    # The branch that you would like to deploy to Heroku
    branch: main # optional, default is HEAD
    # Set this to true if want to use --force
    useforce: # optional
    # Set if your app is located in a subdirectory.
    appdir: # optional, default is 
    # Contents of the Procfile to save and deploy
    procfile: # optional, default is 
    # Set to true if you need upload files generated dynamically by the GitHub Action to Heroku
    dynamicFiles: # optional
    # Buildpacks to install on Heroku
    buildpacks: # optional, default is 
    # Path to an localized env file
    env_file: # optional, default is 

LesBlake/tutorial-fastapi/.github/workflows/github-actions.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    heroku_email: ${{secrets.HEROKU_EMAIL}}
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "fastapi-tutorial-les"

malipio/demo-app/.github/workflows/gradle.yml
- name: Heroku Action
  uses: CDNievas/heroku-action@v1.0
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_email: pmalinow@gmail.com
    heroku_app_name: infinite-caverns-43687 

wisdomspine/scrapays-blog-backend/.github/workflows/deploy-to-heroku.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    heroku_email: '${{secrets.HEROKU_EMAIL}}'
    heroku_api_key: '${{secrets.HEROKU_API_KEY}}'
    heroku_app_name: '${{secrets.HEROKU_APP_NAME}}'
    appdir: 'dist'
    dynamicFiles: true
    procfile: 'web: start:prod'
    buildpacks: "['https://github.com/heroku/heroku-buildpack-nodejs.git','https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git']"