CDNievas/heroku-action/action.yml
name: "Heroku Action"
description: "GitHub Action for deploying on Heroku"
autor: "CDNievas"
branding:
  icon: "stop-circle"
  color: "purple"
inputs:
  heroku_api_key:
    description: "Used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email from Heroku Account"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  useforce:
    description: "Set this to true if want to use --force"
    default: false
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
  dynamicFiles:
    description: "Set to true if you need upload files generated dynamically by the GitHub Action to Heroku"
    required: false
    default: false
  buildpacks:
    description: "Buildpacks to install on Heroku"
    required: false
    default: ""
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

horaciovasconcellos/estudo-actions/.github/workflows/100-node-js.yml
- uses: CDNievas/heroku-action@v1.0
  with:
       heroku_api_key: ${{secrets.HEROKU_API_KEY}}
       heroku_app_name: "60pportunities-simple-app"
       heroku_email: "horacio.vasconcellos@gmail.com"

lvoz2/JS-Image-Recognition-Software/.github/workflows/heroku.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    # Used for authentication. You can find it in your heroku homepage account settings
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    # Email from Heroku Account
    heroku_email: "lv_oz2@icloud.com"
    # The appname to use for deploying/updating
    heroku_app_name: "js-irs"
    # The branch that you would like to deploy to Heroku
    branch: "main"

Flashminat0/Y3S1_AF_Frontend/.github/workflows/main.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    heroku_email: "minato.paypal.sl@gmail.com"
    heroku_api_key: "6d558e11-91ec-4669-bfbf-4909d45bbdab"
    heroku_app_name: "sliit-reserch-system-frontend"

volodymyrkorobkin/Klas-G-Groep3-Volodymyr-Redwan-/.github/workflows/php.yml
- uses: CDNievas/heroku-action@v1.0 # This is the action
  with:
    heroku_email: "6040683@mborijnland.nl"
    heroku_api_key: "a4c60725-4bd8-49f5-8831-655b11b07b4e"
    heroku_app_name: "fish-restaurant"